total 40
drwxr-xr-x 2 root root 220 Sep  5 15:33 .
drwxr-xr-x 6 root root 166 Sep  5 12:50 ..
-rwxr--r-- 1 root root  32 Sep  5 12:54 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 13:22 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 13:34 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 13:55 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 14:04 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 14:08 5-firstlines
-rwxr--r-- 1 root root  39 Sep  5 14:43 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 15:26 7-file
-rwxr--r-- 1 root root  36 Sep  5 15:33 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 15:34 ls_cwd_content
-rw-r--r-- 1 root root   9 Sep  5 12:52 README.md
